<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.7'>
  <world name='default'>
    <!-- Physics -->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics">
    </plugin>

    <!-- Forwards simulation state to the GUI -->
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- Processes user commands, like translate and create -->
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <!-- Generates rendering sensor data -->
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu">
    </plugin>

    <light type='directional' name='direct_light'>
      <visualize>false</visualize>
      <cast_shadows>true</cast_shadows>
      <pose>7.4 3.6 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.7 0.7 0.7 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <!-- 侧向补光，增加地面细节的阴影与边缘对比 -->
    <light type='directional' name='rim_light'>
      <visualize>false</visualize>
      <cast_shadows>true</cast_shadows>
      <pose>-8 -8 8 0.1 0.2 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.02</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <direction>0.35 0.25 -1</direction>
    </light>

    <model name='rmul_2026'>
      <include>
        <uri>model://rmul_2026</uri>
      </include>
      <pose>0.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
  </world>
</sdf>